<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mobicents</artifactId>
        <groupId>org.mobicents</groupId>
        <version>12</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.restcomm</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>perftrictor</artifactId>

    <name>PerfTrictor</name>
    <packaging>jar</packaging>

    <properties>
        <assemble.dir>${project.build.directory}/load</assemble.dir>
        <build.xml.template.file>${basedir}/build_template.xml</build.xml.template.file>
        <build.xml.replacement.file>${basedir}/build.xml</build.xml.replacement.file>
        <ch-commons-util.version>6.0.1</ch-commons-util.version>
        <ch-commons-charset.version>3.0.2</ch-commons-charset.version>
        <ch-commons-gsm.version>3.0.0</ch-commons-gsm.version>
        <joda-time.version>2.6</joda-time.version>
        <guava.version>18.0</guava.version>
        <!-- cloudhopper smpp -->
        <!-- <ch.smpp.namespace>com.fizzed</ch.smpp.namespace> --> <!-- com.fizzed com.cloudhopper -->
        <ch.smpp.version>5.0.5</ch.smpp.version> <!-- 5.0.9 5.0.10-SNAPSHOT -->
        <smpp.extensions.version>1.0.8</smpp.extensions.version>
        <smpp.ra.version>7.0.5</smpp.ra.version>
        <slf4j.version>1.5.6</slf4j.version> <!-- 1.5.6, 1.6.0, 1.7.10 -->  
        <netty.version>3.9.0.Final</netty.version>  <!-- 3.6.3.Final -->              
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restcomm.smpp</groupId>
            <artifactId>ch-smpp</artifactId>
            <version>${ch.smpp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper</groupId>
            <artifactId>ch-commons-charset</artifactId>
            <version>${ch-commons-charset.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper</groupId>
            <artifactId>ch-commons-util</artifactId>
            <version>${ch-commons-util.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>   
                
        <dependency>
            <groupId>org.squirrelframework</groupId>
            <artifactId>squirrel-foundation</artifactId>
            <version>0.3.8</version>
        </dependency>    
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>                                 
    </dependencies>

    <profiles>
    </profiles>



</project>
